{
  "name": "proxy_finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "https-proxy-agent": "^7.0.2",
    "proxy-check": "^1.0.8",
    "proxy-lists": "^1.23.3"
  }
}
